<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href ="images/pfpspace.png">
        <link rel="stylesheet" href="style.css">
        <title>About Me | RetroSpaceMan123.io</title>
    </head>
    
    <header>
        <img src="images/pfpspace.png" alt="RetroSpaceMan123">
        <h1>RetroSpaceMan123.io</h1>
    </header>
    
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About Me</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="contact.html"><li>Contact Me</li></a>
        </ul>
    </nav>
    
    <body>
        <h2>About Me</h2>
        <img src="images/pfpspace.png" alt="RetroSpaceMan123">
        <p style="font-style: italic; font-size: small;">An old profile picture I made in 2021</p>
        <p>Hello! My name is Carlos. I am a 4th year Computer Science student at the University of Florida. I have earned an Associate's of Arts from Santa Fe College, and I am currently working towards a Bachelor's of Science from the College of Engineering.</p>
        <p>Although I have been programming since my childhood, I started consistently programming in 2018 with the creation of my first Discord bot. Since then I have had the privilege to work on a series of projects both on my own and with a team.</p>
        <p>Currently, I'm interning with the Miami Dade IT Department to learn about how software engineering is applied in a real world setting. Once this internship ends, I'll be focusing on completeing my Bachelor's degree as soon as possible.</p>
    </body>

    <footer>
        <p>Created by Carlos Leonardo Avila</p>
        <a href="https://github.com/RetroSpaceMan123">Github</a>
        <a href="https://www.linkedin.com/in/carlos-avila-b0495a261/">Linkedin</a>
        <a href="https://retrospaceman123.itch.io/">Itch.io</a>
        <a href="mailto:retrospaceman123@gmail.com">Email</a>
        <p>© 2023 Carlos Leonardo Avila</p>
    </footer>
</html>